absl-py==1.4.0
addict==2.4.0
ansible-cmdb==1.31
antlr4-python3-runtime==4.9.3
autocommand==2.2.2
black==23.3.0
cachetools==5.3.1
certifi @ file:///croot/certifi_1683875369620/work/certifi
charset-normalizer==3.1.0
cheroot==10.0.0
CherryPy==18.8.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
-e git+https://github.com/facebookresearch/detectron2.git@eddac5d5b4fce9b5eba5518f9ee348fa3a531407#egg=detectron2
einops==0.6.1
ffmpeg-python==0.2.0
filelock==3.12.2
fonttools==4.40.0
fsspec==2023.6.0
future==0.18.3
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.20.0
google-auth-oauthlib==1.0.0
# Editable install with no version control (groundingdino==0.1.0)
grpcio==1.56.0
hostlist==1.4.8
huggingface-hub==0.15.1
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflect==6.0.4
iopath==0.1.9
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jsonxs==0.6
kiwisolver==1.4.4
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
more-itertools==9.1.0
mypy-extensions==1.0.0
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging==23.1
pathspec==0.11.1
Pillow==8.4.0
platformdirs==3.8.0
portalocker==2.7.0
portend==3.1.0
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pydantic==1.10.9
pygame==2.1.3.dev8
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.1
scipy==1.10.1
six==1.16.0
smmap==5.0.0
supervision==0.12.0
tabulate==0.9.0
tempora==5.3.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
timm==0.9.2
tokenizers==0.13.3
tomli==2.0.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.65.0
transformers==4.30.2
typing==3.7.4.3
typing_extensions==4.6.3
urllib3==1.26.16
ushlex==0.99.1
Werkzeug==2.3.6
yacs==0.1.8
yapf==0.40.1
zc.lockfile==3.0.post1
zipp==3.15.0
